<!doctype html>
<html lang="en-us">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    
// Based on 'JPEG Raster' by Jonathan Puckey:
// http://www.flickr.com/photos/puckey/3179779686/in/photostream/

// Create a raster item using the image with id='picture'
var raster = new Raster('picture');

// Make the raster invisible:
raster.visible = false;

var lastPos = view.center;
function moveHandler(event) {
    if (lastPos.getDistance(event.point) < 10)
        return;
    lastPos = event.point;

    var size = this.bounds.size.clone();
    var isLandscape = size.width > size.height;

    // If the path is in landscape orientation, we're going to
    // split the path horizontally, otherwise vertically:

    size /= isLandscape ? [2, 1] : [1, 2];

    var path = new Path.Rectangle({
        point: this.bounds.topLeft.floor(),
        size: size.ceil(),
        onMouseMove: moveHandler
    });
    path.fillColor = raster.getAverageColor(path);

    var path = new Path.Rectangle({
        point: isLandscape
            ? this.bounds.topCenter.ceil()
            : this.bounds.leftCenter.ceil(),
        size: size.floor(),
        onMouseMove: moveHandler
    });
    path.fillColor = raster.getAverageColor(path);

    this.remove();
}

function onResize(event) {
    project.activeLayer.removeChildren();

    // Transform the raster so that it fills the bounding rectangle
    // of the view:
    raster.fitBounds(view.bounds, true);

    // Create a path that fills the view, and fill it with
    // the average color of the raster:
    new Path.Rectangle({
        rectangle: view.bounds,
        fillColor: raster.getAverageColor(view.bounds),
        onMouseMove: moveHandler
    });
}

</script>
<title>Pururva Lakkad</title><style>
	body{ font-family: Georgia, serif;
               background-color: #FAFAFA;}

	h1 {font-weight: 300;
        margin-top: 10%;
	text-shadow: -1px 0 #2a758e, 0 1px #2a758e, 1px 0 #2a758e, 0 -1px #2a758e;
	color: black;}
	
	aa{
	color:  black;	
	text-shadow: -1px 0 #2a758e, 0 1px #2a758e, 1px 0 #2a758e, 0 -1px #2a758e;
	font-size: 1em;
	}
		
  	a {color: #3B94D9;
        text-decoration: none;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	font-size: 1.2em;}

/* 	b {font-weight: 300;
             margin-top: 10%;
	     color: #666d99;
	     font-size: 2.5em;	
		
  	     background-image: -webkit-linear-gradient(200deg,#f35626,#feab3a);
  	     -webkit-background-clip: text;
	     -webkit-text-fill-color: transparent;
  	     -webkit-animation: hue 15s infinite linear;}

  	  @-webkit-keyframes hue {
      	  from {-webkit-filter: hue-rotate(90deg);}
  	  to { -webkit-filter: hue-rotate(220deg);}}
	  }
    */
           .center {
               text-align: center;
               width: 50%;
               height: 50%;
               margin: auto;
               position: absolute;
               top: 0; left: 0; bottom: 0; right: 0;}
	
	@media only screen and (max-width: 400px) {
		h1 { font-size:2.5em;
	        }
		p { font-size:1.25em;
	        }
	}
      	 </style><link rel="stylesheet" href="./Pururva Lakkad_files/font-awesome.min.css"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
		function validateInput()
		{
			if(document.getElementById("firstname").value=="")
			{
				alert("Please enter your Name");
				document.getElementById("firstname").focus();
			}
			document.getElementById("submit").setAttribute("disabled","disabled");
			document.getElementById("firstname").readOnly = true;
			writeName();
		}
		function clearInput()
		{
			document.getElementById("firstname").value = "";
			document.getElementById("firstname").focus();
			document.getElementById("submit").removeAttribute("disabled");
			document.getElementById("firstname").readOnly = false;
		}
		function writeName()
		{
			var firstName=document.getElementById("firstname").value;			
			var nameSize= firstName.length;
			var i = 0;
			var interval = setInterval(function(){
							if(i == nameSize - 1) {
								clearInput();
								clearInterval(interval);								
							}
							document.getElementById("content").innerHTML = document.getElementById("content").innerHTML + firstName[i];
							i = i + 1;
						}, 1000);
				
		}
	</script>
	<style>
	.city {
	    float: left;
   	    margin: 10px;
   	    padding: 10px;
   	    max-width: 300px;
   	    height: 300px;
  	    border: 1px solid black;
	}	
	.content {
	    color: white;
	    float: left;
	    font-family: "Edwardian Script ITC";
	    font-size: 200px;
	    font-weight: bold;
	    letter-spacing: 2px;
	    margin-top: 100px;
	    padding-bottom: 10px;
	    text-align: center;
	    width: 100%;
	}
	</style>
</head>
<body background="http://wallpapercave.com/wp/RWdAVG7.jpg">
	<div class="city">
	<form method="post">
		<p><font color="white">Enter your name:</font> <input id="firstname"/> 
		<input type="button" id="submit" value="Submit>>" onClick="javascript:validateInput()"></p>
		<div id="content" class="content"></div> 
	
	</form>
	</div>
</body>

</html>
